<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aOz-OU-21V">
                                <rect key="frame" x="20" y="217" width="374" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlJ-2I-KJT">
                                <rect key="frame" x="295" y="120" width="76" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4XP-uj-bR0"/>
                                    <constraint firstAttribute="width" constant="76" id="90V-mC-0gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <state key="normal" title="✏️"/>
                                <connections>
                                    <action selector="startEditing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jfm-Vk-eKb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yBd-Pg-A5j">
                                <rect key="frame" x="90" y="57" width="234" height="55"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Yi-O6-q5q"/>
                                    <constraint firstAttribute="width" constant="234" id="qoI-od-jxm"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WM-hZ-0fT">
                                <rect key="frame" x="20" y="145" width="254" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MKl-k2-T0P"/>
                                    <constraint firstAttribute="width" constant="254" id="lhH-OC-7Q3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="returnKeyPressedWithSender:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="UZ1-Z1-oV0"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aOz-OU-21V" secondAttribute="bottom" constant="99" id="4fT-F0-mHa"/>
                            <constraint firstItem="6WM-hZ-0fT" firstAttribute="centerY" secondItem="SlJ-2I-KJT" secondAttribute="centerY" id="7om-d8-EyU"/>
                            <constraint firstItem="aOz-OU-21V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="EFs-5N-yvi"/>
                            <constraint firstItem="yBd-Pg-A5j" firstAttribute="centerX" secondItem="aOz-OU-21V" secondAttribute="centerX" id="Frm-Jv-79g"/>
                            <constraint firstItem="6WM-hZ-0fT" firstAttribute="leading" secondItem="aOz-OU-21V" secondAttribute="leading" id="InK-An-kDs"/>
                            <constraint firstItem="SlJ-2I-KJT" firstAttribute="leading" secondItem="6WM-hZ-0fT" secondAttribute="trailing" constant="21" id="PB3-eV-6xL"/>
                            <constraint firstItem="SlJ-2I-KJT" firstAttribute="top" secondItem="yBd-Pg-A5j" secondAttribute="bottom" constant="8" id="WrZ-3i-qAe"/>
                            <constraint firstItem="aOz-OU-21V" firstAttribute="top" secondItem="SlJ-2I-KJT" secondAttribute="bottom" constant="1" id="apj-yu-uU8"/>
                            <constraint firstItem="6WM-hZ-0fT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gOh-K2-0cb"/>
                            <constraint firstItem="yBd-Pg-A5j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="ngt-xd-ZWf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="6WM-hZ-0fT" id="Dth-do-iTK"/>
                        <outlet property="tableView" destination="aOz-OU-21V" id="t4R-0S-G7Y"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
